<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://alejandrolunadev.github.io/mistycgathering/index.html"/>
        <meta property="og:title" content="LC Consultoría Jurídica" />
        <meta name="robots" content="index,follow">
        <meta name="keywords" content="Consultoría legal, Servicios legales, Abogados, Asesoría jurídica">
        <meta http-equiv="Content-Language" content="es">
        <meta name="author" content="Herman Villalobos">
        <meta name="description" content="Asesoria legal y juridica">
        <title>Agenda</title>    
        <link rel="shortcut icon" href="/image/Logo fondo solido vino.jpg" type="image/x-icon">
        <link href="../css/hover.css" rel="stylesheet" media="all">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/agenda.css">
        <link rel="stylesheet" href="../css/styles.css">
</head>

<body id="body">
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img class="header-headerLogo" src="../image/Logo largo fondo solido-PhotoRoom.png" alt="Logodelaempresaconfondosolido"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./filosofia.html">Filosofía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./abogados.html">Abogados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./areas_practicas.html">Áreas Prácticas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contáctanos</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <main id="main">
    <section class="wrapper">
    <div class="barraBusqueda">
        <label for="ingreso">Buscar servicio: </label>
        <input style="margin:0 10px;" placeholder=" Ingresa Especialidad" type="text" name="ingreso" id="ingreso" autofocus />

        <button id="btnSearch">Buscar</button>
        <!-- Con este se muestran las cartas-->
    </div>
    <div>
        <h1 id="titulo"><span>Conoce Nuestros Profesionales</span></h1>
    <div>
        <h2 id="secundario">Selecciona tu Especialidad o Asesor</h2>
    </div>
        
    
    <div class="espacioCards">
        <div id="contenedor" class="contenedor">
            <!-- contenido dinámico -->
        </div>
    </div>
    <div class="btn-container">
        <button id="btnClear">Limpiar selección</button>
    </div>
    </section>
    <section>
        <div class="espacioCarrito">
            <div id="carrito" class="carrito">
                <!-- contenido dinámico -->
            </div>
        </div>
    </section>
    </main>

    <footer class="text-center" id="footer">

        <section>
            <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4 text-center">
                    <i class="fas fa-gem me-3"></i>LC Consultoria Juridica
                </h6>
                <p class="footerTextContent">
                    Somos tu aliado en el laberinto legal. Nuestra consultoría jurídica ofrece soluciones precisas y estratégicas. Desde contratos hasta litigios, estamos aquí para guiar y proteger tus intereses.
                </p>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4 text-center">
                    Nuestros links
                </h6>
                <p class="footerTextContent">
                    <a href="./filosofia.html" class="text-reset">Filosofía</a>
                </p>
                <p class="footerTextContent">
                    <a href="./abogados.html" class="text-reset" >Abogados</a>
                </p>
                <p class="footerTextContent">
                    <a href="./areas_Practicas.html" class="text-reset">Áreas Prácticas</a>
                </p>
                <p class="footerTextContent">
                    <a href="./contacto.html" class="text-reset">Contáctanos</a>
                </p>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4 text-center">Contactanos</h6>
                <p class="footerTextContent"><i class="fas fa-home me-3"></i> Calle 70, con av. 13a, Sector Tierra Negra. Maracaibo, Edo. Zulia, Venezuela.</p>
                <p class="footerTextContent">
                    <i class="fas fa-envelope me-3"></i>
                    info@lcescritoriojuridico.com
                </p>
                <p class="footerTextContent"><i class="fas fa-phone me-3"></i> +58 (414) 963 26 32</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            </div>
            </section>
    
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Social media -->
                <section class="mb-4">
                <!-- Facebook -->
                <a
                data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #d9bc86;"
                    href="#!"
                    role="button"
                ><i class="fab fa-facebook-f"></i>
                </a>
                <!-- Twitter -->
                <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #d9bc86;"
                    href="#!"
                    role="button"
                    ><i class="fab fa-twitter"></i
                ></a>
                <!-- Instagram -->
                <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #d9bc86;"
                    href="#!"
                    role="button"
                    ><i class="fab fa-instagram"></i
                ></a>
                <!-- Linkedin -->
                <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #d9bc86;"
                    href="#!"
                    role="button"
                    ><i class="fab fa-linkedin-in"></i
                ></a>
                </section>
                <!-- Section: Social media -->
    </footer>
</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="../Js/agenda.js"></script>
<script src="../js/main.js"></script>
<script src="../js/register.js"></script>
<script src="../js/carrito.js"></script>
</html>